<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design - Easy Tutorialis</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.google.com/share?query=poppi" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <div class="image-container">
          <a href="index.html"><img class="logo" src="./logo2.png" /></a>
          <div class="overlay"></div>
        </div>
        <div class="nav-link" id="navLinks">
          <i class="fa1 fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa2 fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="test-box">
        <h1>World's Biggest University</h1>
        <p>
          HTML là từ viết tắt của Hyper Text Markup Language, được sử dụng để
          tạo các trang web và ứng dụng web. Hãy cùng xem Hyper Text Markup
          Language và trang Web có nghĩa là gì: Hyper Text: Hay Siêu văn bản đơn
          giản có nghĩa là “Văn bản trong Văn bản”. Một văn bản có một liên kết
          bên trong nó, là một siêu văn bản.
        </p>
        <a href="" class="hero-btn">Visit Us To know More </a>
      </div>
    </section>
    <!----------Course------------>
    <section class="Course">
      <h1>Courses we offer</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <div class="row">
        <div class="coures-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            non id pariatur officia labore, vel itaque repellat! Labore tempora
            eius nemo in ex quo aliquid autem vel unde. Corporis, ad!
          </p>
        </div>
        <div class="coures-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            non id pariatur officia labore, vel itaque repellat! Labore tempora
            eius nemo in ex quo aliquid autem vel unde. Corporis, ad!
          </p>
        </div>
        <div class="coures-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            non id pariatur officia labore, vel itaque repellat! Labore tempora
            eius nemo in ex quo aliquid autem vel unde. Corporis, ad!
          </p>
        </div>
      </div>
    </section>
    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      <div class="row">
        <div class="campus-col">
          <img src="images/bbb.png" />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/bbb.png" />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/japan.png" />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>
      </div>
    </section>

    <!----- JavaScript for Toggle Menu ------->
  </body>
  <script src="./script.js"></script>
</html>
<!-------- Facilities --------->
<section class="facilities">
  <h1>Our Facilities</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

  <div class="row">
    <div class="facilities-col">
      <img src="images/moc.png" />
      <h3>World Class Library</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem
        numquam laboriosam rerum ex.
      </p>
    </div>
    <div class="facilities-col">
      <img src="images/moc1.png" />
      <h3>Largest Play Ground</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem
        numquam laboriosam rerum ex.
      </p>
    </div>
    <div class="facilities-col">
      <img src="images/moc2.png" />
      <h3>World Class Library</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorem
        numquam laboriosam rerum ex.
      </p>
    </div>
  </div>
</section>

<!----------- testimonials-------->
<section class="testimonials-">
  <h1>What our student says</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

  <div class="row">
    <div class="testimonial-col">
      <img src="./images/bongro0.pnd.jpg" />
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          libero recusandae modi laborum distinctio cumque consectetur in
          ratione reprehenderit temporibus voluptatem, sint tenetur veniam. Iste
          esse aut nostrum autem laudantium?
        </p>
        <h3>Christine Berkley</h3>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
    </div>

    <div class="testimonial-col">
      <img src="images/bongro1.png" />
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          libero recusandae modi laborum distinctio cumque consectetur in
          ratione reprehenderit temporibus voluptatem, sint tenetur veniam. Iste
          esse aut nostrum autem laudantium?
        </p>
        <h3>David Byer</h3>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
      </div>
    </div>
  </div>
</section>

<!--------- call to action--------------->
<section class="cta">
  <h1>
    Lorem ipsum dolor sit amet <br />
    consectetur adipisicing elit.
  </h1>
  <a href="" class="hero-btn">CONTACT US</a>
</section>

<!---------Footer--------------->
<section class="footer">
  <h4>About Us</h4>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam beatae
    libero dolores? Eligendi debitis, provident id vero, dicta reprehenderit
    excepturi quaerat ut error ullam nisi libero ab, veritatis praesentium
    illum.
  </p>
</section>
